D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\GradeCalculator.sourcelink.json
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 1\dcit318-assignment1-11012438\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
